server {
    listen 80;
    server_name site1.local;

    root /var/www/html/public;
    index index.php index.html;

    error_log  /var/log/nginx/site1-error.log;
    access_log /var/log/nginx/site1-access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass laravel1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        try_files $uri =404;
    }
}
